# xframework

./: pom.xml
src/main/java/com/x/framework/: Base.java
src/main/java/com/x/framework/aop/: DataSourceAspect.java  RedisAspect.java
src/main/java/com/x/framework/bootstrap/: BaseLauncher.java  Launcher.java  ShutdownHook.java
src/main/java/com/x/framework/bus/: BusFlow.java  BusService.java  RuleEngine.java
src/main/java/com/x/framework/controller/: BaseController.java  ResultCode.java  ResultModel.java
src/main/java/com/x/framework/dao/: BaseDao.java  BaseTemplate.java  ConnectionPool.java  DataSourceHandler.java  DynamicDataSource.java  XJdbcTemplate.java
src/main/java/com/x/framework/dfs/: TfsClient.java  applicationContext-tfs.xml  tfs.properties
src/main/java/com/x/framework/exception/: BusinessException.java
src/main/java/com/x/framework/manage/: BaseManage.java
src/main/java/com/x/framework/model/: MappingField.java  MappingModel.java  ModelMap.java
src/main/java/com/x/framework/redis/: XRedisTemplate.java
src/main/java/com/x/framework/remote/: BaseRemoteServiceClient.java  HttpClient.java
src/main/java/com/x/framework/rpc/: BaseRpcService.java
src/main/java/com/x/framework/service/: BaseService.java
