#整个进程中系统最多等待多少个请求,取决于你有多少个线程并发的请求TFS 
tfs.maxWaitThread=100
#单个请求最大的等待时间(ms) 超过这个时间放弃这次请求
tfs.timeout=2000
#Tfs master nameserver ip address
tfs.nsip=172.31.10.115:8100
#TFS 集群的编号,这个编号只是一种参考,系统初始化的时候会从ns上取,取不到才用本地设置的.
tfs.tfsClusterIndex=1
#TFS在读取文件的时候会缓存block所在的数据服务器ip,这个参数配置了最多缓存的记录个数!
tfs.maxCacheItemCount=10000
#上一项缓存最大有效的时间(ms)!
tfs.maxCacheTime=5000
